html,body
    height: 100%

body
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    line-height: 30px
    font-weight: 500
    overflow-x: hidden
    min-width: 320px
    color: #ffff

.wrapper
    display: flex
    flex-direction: column
    min-height: 100%

.main
    flex: 1 0 auto

.footer
    flex: 0 0 auto

.container
    max-width: 1185px
    margin: 0 auto
    padding: 0 15px

.container-fluid
    max-width: 1920px
    padding: 0 10px
    margin: 0 auto

button
    cursor: pointer
