@import 'vars'
@import 'fonts'
@import 'reset'
@import 'libs'
@import 'global'
.header
    padding-top: 40px
    background-image: url(../images/header/header-bg.png)
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
    
    &__list-item
        display: inline-block
        margin-right: 50px
    
    &__list-link
        color: #FFFFFF
    
    &__btn
        background-color: #07AF91
        border: none
        border-radius: 10px
        padding: 13px 42px
        cursor: pointer
    
    &__link
        color: #FFFFFF
    
    &__content
        margin-top: 180px
        padding-bottom: 150px
    
    &__content-title
        max-width: 769px
        text-transform: uppercase
        @extend %title
        font-size: 43px
        line-height: 60px
        & span{
            background-color:#07AF91
            border-radius: 3px
            margin-left: -11px
            padding: 0 11px
        
    
    &__content-subtitle
        margin-bottom: 34px
        font-size: 34px
        line-height: 80px
        font-weight: 400
    
    &__content-btn
        background: linear-gradient(276.41deg, #016CA8 -7%, #61B5E4 77.16%)
        border-radius: 10px
        border: none
        padding:18px 33px
        cursor: pointer
    
    &__content-link
        color: #FFFFFF
        font-weight: 600
        font-size: 20px
        line-height: 40px
    

.services
    padding-top: 90px
    &__title
        @extend %title
        color: $title
        font-size: 36px
        line-height: 80px
        margin-bottom: 110px
    
    &__top
        margin-bottom: 190px
    
    &__top
        display: flex
        justify-content: space-between
    }
    &__top-title
    &__bottom-title
        font-family: 'Inter', sans-serif
        font-weight: 600
        font-size: 24px
        line-height: 29px
        color: $title
        margin-bottom: 25px
    
    &__top-text
    &__bottom-text
        font-weight: 300
        font-size: 20px
        line-height: 30px
        color: #000000
        max-width:674px
        margin-right: 47px
        margin-bottom: 20px
    
    &__bottom
        display: flex
        justify-content: space-between
        padding-bottom: 100px
    
    &__bottom-inner
        margin-left: 112px
    
    &__img
        width: 385px
        height:255px
    
    &__btn
        background: #07AF91
        border-radius: 10px
        padding: 15px 74px
        border: none
        cursor: pointer
    
    &__link
        font-weight: 600
        font-size: 18px
        line-height: 35px
        color: #FFFFFF
    

.about-us
    padding-bottom: 100px

    &__title
        @extend %title
        color: #1178B2
        font-size: 36px
        line-height: 80px
        margin-bottom: 35px
    
    &__content
        display: flex
        justify-content: space-between
    
    &__item
        text-align: center
        background: #FFFFFF
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09)
        border-radius: 10px
        width: 392px
        &:not(:last-child)
            margin-right: 20px
        
    
    &__item-num
        font-weight: 800
        font-size: 80px
        line-height: 20px
        color: rgba(17, 120, 178, 0.5)
        padding-top: 87px
        margin-bottom: 60px
    
    &__item-title
        font-weight: 600
        font-size: 20px
        line-height: 30px
        color: #000000
    
    &__item-text
        font-weight: 300
        font-size: 16px
        line-height: 25px
        color: #000000
        padding: 15px 30px 35px
    

.consultation
    background-image: url(../images/consultation-bg.png)
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    display: flex
    justify-content: center
    text-align:center
    padding-top: 130px
    padding-bottom: 170px
    margin-bottom: 100px
    &__title
        font-size: 40px
        line-height: 60px
        text-transform: uppercase
        width: 1355px
        padding: 5px 0 8px 38px
        background: #07AF91
        border-radius: 3px
    
    &__subtitle
        font-size: 24px
        line-height: 60px
        margin-bottom: 20px
    
    &__btn
        display: inline-block
        font-weight: 600
        font-size: 20px
        line-height: 80px
        padding: 0px 38px
        background: linear-gradient(276.41deg, #016CA8 -7%, #61B5E4 77.16%)
        border-radius: 10px
        cursor: pointer
    

.market
    padding-bottom: 100px
    &__title
        @extend %title
        color: #1178B2
        font-size: 36px
        line-height: 80px
        margin-bottom: 35px
    
    &__content-bar
        display: flex
        position: relative
    
    &__content-img
        position: absolute
        padding-top: 75px
        z-index: -1
    
    &__content-baritem
        border: none
        font-weight:400
        font-size: 20px
        line-height: 60px
        color: #000000
        padding: 5px 30px
        background: #EEF1F4
        border-radius: 5px
        width: 304px
        &-active
            font-weight: 700
            background: #88BBD8
            border-radius: 5px
            color: #FFFFFF
        
        &:active
            font-weight: 700
            background: #88BBD8
            border-radius: 5px
            color: #FFFFFF
        
    
    &__content-inner
       display: flex
       justify-content: space-between;
    
    &__content-leftpath
        margin-top: 60px
    
    &__content-lefttitle
        font-weight: 600
        font-size: 32px
        line-height: 41px
        text-transform: uppercase
        color: #000000
        width: 294px
        margin-bottom: 29px
        & span
            color: #07AF91
        } 
    
    &__content-lefttext
        font-weight: 400
        font-size: 16px
        line-height: 22px
        color: #000000
        width: 265px
        margin-bottom: 30px
    
    &__content-leftbtn
        display: inline-block
        padding: 0 47px
        font-weight: 600
        font-size: 18px
        line-height: 80px
        background: linear-gradient(276.41deg, #016CA8 -7%, #61B5E4 77.16%)
        border-radius: 10px
        margin-bottom: 50px
        cursor: pointer
    
    &__content-rightpath
        padding-top:56px
        padding-right: 150px
        text-align: center
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-template-rows: repeat(2,1fr)
        gap:20px
    
    &__content-rightitem
        padding: 64px 30px
        width: 289px
        height: 200px
        background: #FFFFFF
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09)
        border-radius: 10px
        &-two
            padding: 64px 22px
        
        &-four
            cursor: pointer
            display: inline-block
            padding:45px 61px
            width: 289px
            height: 200px
            border: none
            color: #FFFFFF
            font-weight: 500
            font-size: 20px
            line-height: 25px
            background: #1178B2
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1)
            border-radius: 10px
            & img
                margin: 0 auto
                margin-bottom: 25px
            
        
    
    &__content-rightnum
        font-weight: 800
        font-size: 48px
        line-height: 20px
        color: rgba(17, 120, 178, 0.5)
        margin-bottom: 30px
        & span
        font-size: 24px
        line-height: 20px
        
    
    &__content-righttext
        font-weight: 400
        font-size: 16px
        line-height: 20px
        color: rgba(16, 16, 16, 0.5)
    

.market__avatar
    display: flex
    align-items: center
    &-img
        border-radius: 50%
        width: 62px
        height: 62px
        margin-right: 10px
    
    &-name
        font-weight: 500
        font-size: 16px
        line-height: 25px
        color: #000000
    
    &-status
        font-weight: 400
        font-size: 14px
        line-height: 25px
        color: #727272
    

.axelerator
    &__title
        @extend %title
        font-size: 36px
        line-height: 80px
        color: #1178B2
    
    &__text
        font-weight: 300
        font-size: 20px
        line-height: 30px
        color: #000000
        margin-bottom: 20px
    
    &__block
        display: flex
        margin-bottom: 20px
    
    &__block-item
        width: 392px
        text-align: center
        background: #FFFFFF
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09)
        border-radius: 10px
        padding: 75px 0px
        &:not(:last-child)
            margin-right: 30px
        
    
    &__block-img
        display: inline-block
        margin-bottom: 30px
    
    &__block-title
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: #000000
        font-family: 'Inter', sans-serif
    

.axelerator__video
    margin-bottom: 105px;  
    background: #0F0F0F
    border-radius: 10px
    width: 100%
    text-align: center
    padding-bottom:194px
    &-title
        padding-top:230px
        font-weight: 600
        font-size: 20px
        line-height: 60px
        color: #FFFFFF
        margin-bottom: 20px
    
    &-play
        display: inline-block
        background:transparent
    

.moduls
    margin-bottom: 100px
    &__title
        font-size: 36px
        line-height: 80px
        @extend %title
        color: #1178B2
    
    &__btn
        display: inline-block
        background: linear-gradient(276.41deg, #016CA8 -7%, #61B5E4 77.16%)
        border-radius: 10px
        padding: 5px 46px
        border: none
    
    &__link
        font-weight: 600
        font-size: 18px
        line-height: 80px
        color: #FFFFFF
    

.partners
    background-image: url(../images/bg-part.png)
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    margin-bottom: 105px
    &__block
       display: flex;
       justify-content: space-between
    

.partners__left
    width: 556px
    &-title
        @extend %title
        font-size: 40px
        line-height: 60px
        margin-top: 89px
        margin-bottom: 17px
    
    &-text
        font-weight: 400
        font-size: 18px
        line-height: 30px
        margin-bottom: 16px
    
    &-btn
        background: #07AF91
        border-radius: 10px
        border: none
        margin-bottom: 93px;
    
    &-link
        padding: 5px 36px
        font-weight: 600
        font-size: 18px
        line-height: 80px
        color: #FFFFFF;  
    

.partners__right
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: repeat(2,1fr)
    gap:20px
    padding: 60px 0
    &-item
        width: 206px
        height: 112px
        background: #FFFFFF
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
        border-radius: 10px
    
    &-img
        padding:40px 30px
        &-1
            padding:30px 40px
        
        &-2
            padding:15px 60px
        
    

.result
    padding-bottom: 100px
    &__title
        font-size: 36px
        line-height: 80px
        color: #1178B2
        @extend %title
        margin-bottom: 20px
    
    &__items
        display: grid
        grid-template-columns:repeat(3,1fr)
        grid-template-rows: repeat(2,1fr)
        gap:20px
    
    &__item
        max-width: 392px
        height: 280px
        background: #FFFFFF
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09)
        border-radius: 10px
        text-align: center
    
    &__item-numb
        margin-top: 59px
        font-weight: 800
        font-size: 80px
        line-height: 20px
        color: rgba(17, 120, 178, 0.5)
        margin-bottom: 40px
    
    &__item-title
    &__item-text
        width: 290px
        margin-left:45px
    
    &__item-title
        font-weight: 600
        font-size: 18px
        line-height: 30px
        color: #000000
        margin-bottom: 5px;   
    
    &__item-text
        color: #000000
        font-weight: 300
        font-size: 15px
        line-height: 20px
    

.price
    margin-bottom: 100px
    &__title
        @extend %title
        font-size: 36px
        line-height: 80px
        color: #1178B2
        margin-bottom: 35px
    
    &__items
        display: flex
    
    
    &__item
        text-align: center
        width: 392px
        background: #FFFFFF
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09)
        border-radius: 10px
        &:not(:last-child)
            margin-right: 20px
        
    
    &__item-img
        display: inline-block
        text-align: center
        margin-top: 32px
    
    &__item-title
        width: 270px
        font-weight: 600
        font-size: 20px
        line-height: 25px
        color: #1B1B1B
        margin:15px auto 28px
        &-2
            width: 240px
        
        &-3
            width: 173px
        
    
    &__item-subtitle
    &__item-list
        margin-left: 40px
        width: 288px
        text-align: left
    
    &__item-subtitle
        font-weight: 500
        font-size: 18px
        line-height: 60px
        color: #000000
        position: relative
        &::before
            content: " "
            width: 372px
            position: absolute
            height: 1px
            background: #E3E3E3
            top: 0
            left: -41px
        
    
    &__item-list
        margin-bottom: 46px
        margin-left: 57px
        &-2
            margin-bottom: 11px
        
    
    &__item-components
        font-weight: 400
        font-size: 16px
        line-height: 35px
        color: #000000
    
    &__item-info
        width: 290px
        margin:0 40px
        font-weight: 500
        font-size: 18px
        line-height: 60px
        color: #000000
        text-align: left
        position: relative
        &::before
            content: " "
            width: 372px
            position: absolute
            height: 1px
            background: #E3E3E3
            top: 0
            left: -41px
        
        & span
            float:right
            font-weight: 400
            font-size: 16px
            line-height: 60px
            color: #000000
        
        &price span
            font-weight: 700
            font-size: 18px
            line-height: 60px
            color: #1178B2
        
    
    &__item-btn
        margin-top: 20px
        margin-bottom: 30px
        background: linear-gradient(276.41deg, #016CA8 -7%, #61B5E4 77.16%)
        border-radius: 10px
        border: none
        padding: 0px 65px
    
    &__item-link
        font-weight: 600
        font-size: 18px
        line-height: 70px
        color: #FFFFFF
    

.whous
    margin-bottom: 100px
    &__title
        font-size: 36px
        line-height: 80px
        color: #1178B2
        @extend %title
        margin-bottom: 35px
    
    &__block
        display: flex
        margin-bottom: 100px
    
    &__img
        width: 585px
        height: 459px
        margin-right: 90px
    
    &__text
        margin-top: 110px
        font-weight: 300
        font-size: 17px
        line-height: 30px
        color: #000000
        & span
            font-weight: 600
            color:#2386BE
        
    

.whous__two
    &-block
        display:flex
        background: #FFFFFF
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09)
        border-radius: 10px
        margin-bottom: 100px
    
    &-img
        width: 378px
        height: 402px
        margin-left:65px
        margin-right: 116px
    
    &-text
        font-style: italic
        font-weight: 400
        font-size: 15px
        line-height: 26px
        color: #000000
        width: 545px
        margin:44px 46px 47px 0px
    
    &-name
        font-weight: 500
        font-size: 14px
        line-height: 25px
        color: #000000
    
    &-work
        font-weight: 300
        font-size: 14px
        line-height: 25px
        color: #000000
    

.whous__three
    &-block
        display: flex
    
    &-img
        border-radius: 10px
        width: 227px
        height: 158px
        &:not(:last-child)
            margin-right:5px
        
    
